<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthCare</title>
  <link rel="icon" type="image/png" href="./img/favicon.ico" />
  <link rel="stylesheet" href="./style/reset.css" />
  <link rel="stylesheet" href="./style/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>

<body>
  <header class="header">
    <nav class="navbar bg-light justify-content-between">
      <div class="container navbar-container">
        <a class="navbar-brand font-weight-bold" href="#">
          <img src="./img/logo.png" width="70" height="70" class="d-inline-block align-top" alt="" />
          <span class="brand-title">HealthCare</span>
        </a>
        <button type="button" class="btn btn-primary btn-lg font-weight-bold btn-header">
          Вхід
        </button>
        <button type="button" class="btn btn-primary btn-lg font-weight-bold btn-create" style="display: none">
          Створити візит
        </button>
      </div>
    </nav>
  </header>
  <main>
    <div class="text-center text-primary font-weight-bold notice">
      Для входу в систему авторизуйтесь, будь ласка
    </div>
    <form id="formFilter" action="" class="container align-items-center flex-column" style="display: none">
      <label for="" class="fs-3 text-primary">Пошук Ваших візитів</label>
      <div class="d-flex align-content-center w-75 mt-3 gap-3">
        <div class="input-group mb-2">
          <label class="input-group-text" for="inputGroupSelect01">Лікар</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Обрати...</option>
            <option>кардіолог</option>
            <option>стоматолог</option>
            <option>терапевт</option>
          </select>
        </div>
        <div class="input-group mb-2">
          <label class="input-group-text" for="inputGroupSelect01">Статус візиту</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Обрати...</option>
            <option>відкритий</option>
            <option>завершений</option>
          </select>
        </div>
        <div class="input-group mb-2">
          <label class="input-group-text" for="inputGroupSelect01">Терміновість візиту</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Обрати...</option>
            <option>звичайна</option>
            <option>пріоритетна</option>
            <option>невідкладна</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-25 mt-3">Пошук</button>
    </form>
    <div class="cards-container d-flex justify-content-center align-content-center mt-4 flex-wrap"></div>
  </main>
  <script src="./main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>